alias: "Exp: Evap Automation (v3)"
description: Persistent evap controller loop w/ snapshot restore and robust fan retries
triggers:
  - entity_id: input_boolean.automatic_control
    to: "on"
    id: auto_on
    trigger: state
  - entity_id: input_boolean.automatic_control
    to: "off"
    id: auto_off
    trigger: state
  - event: start
    id: ha_start
    trigger: homeassistant
actions:
  # R1: If automatic control is off, restore previous state and exit
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ is_state(auto_entity, 'off') }}"
        sequence:
          - target:
              entity_id: scene.evap_restore
            action: scene.turn_on
          - stop: Automatic control is off; restored snapshot.
  - data:
      scene_id: evap_restore
      snapshot_entities:
        - climate.evap
    action: scene.create
  - variables:
      below_since: null
      fan_only_since: null
      fan_only_fan_level: null
  - variables:
      wake_id: startup
      tick_done: false
      T: "{{ states(temp_entity) | float(0) }}"
      S: "{{ states(setpoint_entity) | float(0) }}"
      deadband_cooling: 0.3
      diff: >-
        {{ (states(temp_entity) | float(0)) - (states(setpoint_entity) |
        float(0)) }}
      need_cooling: "{{ diff > deadband_cooling }}"
      hvac: "{{ states(evap_entity) }}"
      cur_fan: "{{ state_attr(evap_entity, 'fan_mode') | int(1) }}"
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ need_cooling }}"
        sequence:
          # R5: If cooling is needed, ensure HVAC is in cool mode and fan is high
          - data:
              entity_id: "{{ evap_entity }}"
              hvac_mode: cool
            action: climate.set_hvac_mode
          - wait_template: "{{ states(evap_entity) == 'cool' }}"
            timeout: "00:00:15"
            continue_on_timeout: true
          - repeat:
              until:
                - condition: template
                  value_template: "{{ state_attr(evap_entity,'fan_mode') == '5' }}"
                - condition: template
                  value_template: "{{ repeat.index >= 6 }}"
              sequence:
                - data:
                    entity_id: "{{ evap_entity }}"
                    fan_mode: "5"
                  action: climate.set_fan_mode
                - delay: "00:00:01"
          - variables:
              tick_done: true
      - conditions:
          - condition: template
            value_template: "{{ hvac == 'cool' and not need_cooling }}"
        sequence:
          # R6: Switch to fan_only to dry the pads, maintaining current fan level
          - variables:
              fan_only_since: "{{ now() }}"
              fan_only_fan_level: "{{ cur_fan }}"
          - data:
              entity_id: "{{ evap_entity }}"
              hvac_mode: fan_only
            action: climate.set_hvac_mode
          - wait_template: "{{ states(evap_entity) == 'fan_only' }}"
            timeout: "00:00:15"
            continue_on_timeout: true
          - variables:
              tick_done: true
  - repeat:
      while:
        - condition: template
          value_template: "{{ is_state(auto_entity, 'on') }}"
      sequence:
        - wait_for_trigger:
            - entity_id: sensor.home_temperature
              id: temp_changed
              trigger: state
            - entity_id: input_number.target_temperature
              id: setpoint_changed
              trigger: state
            - entity_id: input_boolean.automatic_control
              to: "off"
              id: auto_turned_off
              trigger: state
          timeout: "00:01:00"
          continue_on_timeout: true
        - variables:
          # R7: Main persistent control loop
            wake_id: "{{ wait.trigger.id if wait.trigger is defined else 'timeout' }}"
            tick_done: false
            T: "{{ states(temp_entity) | float(0) }}"
            S: "{{ states(setpoint_entity) | float(0) }}"
            diff: >-
                # Wait for temperature, setpoint, or control changes
              {{ (states(temp_entity) | float(0)) - (states(setpoint_entity) |
              float(0)) }}
            need_cooling: "{{ diff > deadband_cooling }}"
            near_target_after_setpoint_change: >-
              {{ (states(setpoint_entity) | float(0)) >= ((states(temp_entity) |
              float(0)) - 0.5) }}
            hvac: "{{ states(evap_entity) }}"
            cur_fan: "{{ state_attr(evap_entity, 'fan_mode') | int(1) }}"
            below_target: >-
              {{ (states(temp_entity) | float(0)) < (states(setpoint_entity) |
              float(0)) }}
        - choose:
            - conditions:
                # Update variables for this tick
                - condition: template
                  value_template: >-
                    {{ is_state(auto_entity, 'off') or wake_id ==
                    'auto_turned_off' }}
              sequence:
                - target:
                    entity_id: scene.evap_restore
                  action: scene.turn_on
                - delay: "00:00:00"
        - choose:
            - conditions:
                - condition: template
                  value_template: "{{ is_state(auto_entity, 'off') }}"
              sequence:
                - delay: "00:00:00"
        - choose:
            - conditions:
                # R8: If auto turned off, restore snapshot and exit loop
                - condition: template
                  value_template: "{{ below_target }}"
              sequence:
                - choose:
                    - conditions:
                        - condition: template
                          value_template: "{{ below_since is none }}"
                      sequence:
                        - variables:
                            below_since: "{{ now() }}"
            - conditions:
                # R9: Track how long temperature is below setpoint
                - condition: template
                  value_template: "{{ not below_target }}"
              sequence:
                - variables:
                    below_since: null
        - variables:
            below_secs: |-
              {% if below_since is none %}
                0
              {% else %}
                {{ (as_timestamp(now()) - as_timestamp(below_since)) | int(0) }}
              {% endif %}
            below_5m: "{{ below_secs >= 300 }}"
            below_10m: "{{ below_secs >= 600 }}"
            fan_only_secs: |-
              {% if fan_only_since is none %}
                0
              {% else %}
                {{ (as_timestamp(now()) - as_timestamp(fan_only_since)) | int(0) }}
              {% endif %}
            fan_only_5m_elapsed: "{{ fan_only_secs >= 300 }}"
            temp_fell_1deg_below: "{{ diff < -1.0 }}"
            can_exit_fan_only: "{{ fan_only_5m_elapsed or temp_fell_1deg_below }}"
        - choose:
            - conditions:
                - condition: template
                  value_template: >-
                    {{ not tick_done and states(evap_entity) == 'off' and
                    need_cooling }}
              sequence:
                - data:
                    entity_id: "{{ evap_entity }}"
                    hvac_mode: cool
                  action: climate.set_hvac_mode
                - wait_template: "{{ states(evap_entity) == 'cool' }}"
                  timeout: "00:00:15"
                  continue_on_timeout: true
                - repeat:
                    until:
                      - condition: template
                        value_template: "{{ state_attr(evap_entity,'fan_mode') == '5' }}"
                      - condition: template
                        value_template: "{{ repeat.index >= 6 }}"
                    sequence:
                      - data:
                          entity_id: "{{ evap_entity }}"
                          fan_mode: "5"
                        action: climate.set_fan_mode
                      - delay: "00:00:01"
                - variables:
                    tick_done: true
        - variables:
            hvac: "{{ states(evap_entity) }}"
            cur_fan: "{{ state_attr(evap_entity, 'fan_mode') | int(1) }}"
        - choose:
            # R12: If in fan_only and need cooling, switch to cool and restore fan (but respect drying cycle)
            - conditions:
                - condition: template
                  value_template: "{{ not tick_done and hvac == 'fan_only' and need_cooling }}"
                - condition: template
                  value_template: "{{ fan_only_since is none or can_exit_fan_only }}"
              sequence:
                - variables:
                    keep_fan: "{{ fan_only_fan_level if fan_only_fan_level is not none else cur_fan }}"
                    fan_only_since: null
                    fan_only_fan_level: null
                - data:
                    entity_id: "{{ evap_entity }}"
                    hvac_mode: cool
                  action: climate.set_hvac_mode
                - wait_template: "{{ states(evap_entity) == 'cool' }}"
                  timeout: "00:00:15"
                  continue_on_timeout: true
                - repeat:
                    until:
                      - condition: template
                        value_template: >-
                          {{ (state_attr(evap_entity,'fan_mode') | int(1)) ==
                          keep_fan }}
                      - condition: template
                        value_template: "{{ repeat.index >= 6 }}"
                    sequence:
                      - data:
                          entity_id: "{{ evap_entity }}"
                          fan_mode: "{{ keep_fan | string }}"
                        action: climate.set_fan_mode
                      - delay: "00:00:01"
                - variables:
                    tick_done: true
        - variables:
            hvac: "{{ states(evap_entity) }}"
            cur_fan: "{{ state_attr(evap_entity, 'fan_mode') | int(1) }}"
        - choose:
            # R13: If below setpoint for 10m, turn off
            - conditions:
                - condition: template
                  value_template: >-
                    {{ not tick_done and below_10m and hvac == 'fan_only' and
                    cur_fan == 1 }}
              sequence:
                - data:
                    entity_id: "{{ evap_entity }}"
                    hvac_mode: "off"
                  action: climate.set_hvac_mode
                - variables:
                    tick_done: true
                    fan_only_since: null
                    fan_only_fan_level: null
            # R14: If below setpoint for 5m, switch from cool to fan_only
            - conditions:
                - condition: template
                  value_template: >-
                    {{ not tick_done and below_5m and hvac == 'cool' and cur_fan
                    == 1 }}
              sequence:
                - data:
                    entity_id: "{{ evap_entity }}"
                    hvac_mode: fan_only
                  action: climate.set_hvac_mode
                - wait_template: "{{ states(evap_entity) == 'fan_only' }}"
                  timeout: "00:00:15"
                  continue_on_timeout: true
                - repeat:
                    until:
                      - condition: template
                        value_template: "{{ state_attr(evap_entity,'fan_mode') == '1' }}"
                      - condition: template
                        value_template: "{{ repeat.index >= 6 }}"
                    sequence:
                      - data:
                          entity_id: "{{ evap_entity }}"
                          fan_mode: "1"
                        action: climate.set_fan_mode
                      - delay: "00:00:01"
                - variables:
                    tick_done: true
        # Clear fan_only drying state if conditions are met
        - choose:
            - conditions:
                - condition: template
                  value_template: "{{ fan_only_since is not none and can_exit_fan_only }}"
              sequence:
                - variables:
                    fan_only_since: null
                    fan_only_fan_level: null
        # R15: Calculate fan step based on temperature difference
        - variables:
            absdiff: "{{ diff | abs }}"
            step_mag: >-
              {% if absdiff >= 5 %} 3 {% elif absdiff >= 2 %} 2 {% elif absdiff
              > 1 %} 1 {% else %} 0 {% endif %}
            step: |-
              {% if step_mag == 0 %} 0 {% else %}
                {% if diff > 0 %} {{ step_mag }} {% else %} {{ -step_mag }} {% endif %}
              {% endif %}
            would_reduce_below_1: "{{ step < 0 and (cur_fan + step) < 1 }}"
            desired_fan: "{{ [10, [1, (cur_fan + step)] | max] | min }}"
        - choose:
            - conditions:
                - condition: template
                  value_template: >-
                    {{ not tick_done and step != 0 and states(evap_entity) !=
                    'off' and fan_only_since is none }}
              sequence:
                - choose:
                    # R16: Adjust fan speed up/down as needed, with safe bounds
                    - conditions:
                        - condition: template
                          value_template: >-
                            {{ would_reduce_below_1 and states(evap_entity) ==
                            'cool' and cur_fan == 1 }}
                      sequence:
                        - data:
                            entity_id: "{{ evap_entity }}"
                            hvac_mode: fan_only
                          action: climate.set_hvac_mode
                        - wait_template: "{{ states(evap_entity) == 'fan_only' }}"
                          timeout: "00:00:15"
                          continue_on_timeout: true
                        - repeat:
                            until:
                              - condition: template
                                value_template: >-
                                  {{ state_attr(evap_entity,'fan_mode') == '1'
                                  }}
                              - condition: template
                                value_template: "{{ repeat.index >= 6 }}"
                            sequence:
                              - data:
                                  entity_id: "{{ evap_entity }}"
                                  fan_mode: "1"
                                action: climate.set_fan_mode
                              - delay: "00:00:01"
                        - variables:
                            tick_done: true
                    - conditions:
                        - condition: template
                          value_template: >-
                            {{ would_reduce_below_1 and states(evap_entity) ==
                            'fan_only' and cur_fan == 1 }}
                      sequence:
                        - data:
                            entity_id: "{{ evap_entity }}"
                            hvac_mode: "off"
                          action: climate.set_hvac_mode
                        - variables:
                            tick_done: true
                - choose:
                    - conditions:
                        - condition: template
                          value_template: "{{ not tick_done }}"
                      sequence:
                        - repeat:
                            until:
                              - condition: template
                                value_template: >-
                                  {{ (state_attr(evap_entity,'fan_mode') |
                                  string) == (desired_fan | string) }}
                              - condition: template
                                value_template: "{{ repeat.index >= 6 }}"
                            sequence:
                              - data:
                                  entity_id: "{{ evap_entity }}"
                                  fan_mode: "{{ desired_fan | string }}"
                                action: climate.set_fan_mode
                              - delay: "00:00:01"
                        - variables:
                            tick_done: true
        - choose:
            # R17: If setpoint changed and now near target, set fan to 1
            - conditions:
                - condition: template
                  value_template: |-
                    {{ not tick_done
                       and wake_id == 'setpoint_changed'
                       and states(evap_entity) != 'off'
                       and near_target_after_setpoint_change }}
              sequence:
                - repeat:
                    until:
                      - condition: template
                        value_template: "{{ state_attr(evap_entity,'fan_mode') == '1' }}"
                      - condition: template
                        value_template: "{{ repeat.index >= 6 }}"
                    sequence:
                      - data:
                          entity_id: "{{ evap_entity }}"
                          fan_mode: "1"
                        action: climate.set_fan_mode
                      - delay: "00:00:01"
                - variables:
                    tick_done: true
mode: restart
variables:
  evap_entity: climate.evap
  temp_entity: sensor.home_temperature
  setpoint_entity: input_number.target_temperature
  auto_entity: input_boolean.automatic_control
