alias: "Exp: Evap Automation (v2)"
description: Looping evap controller with restore + mode step-down
triggers:
  - entity_id: input_boolean.automatic_control
    to: "on"
    trigger: state
  - entity_id: input_boolean.automatic_control
    to: "off"
    trigger: state
actions:
  - choose:
      - conditions:
          - condition: state
            entity_id: input_boolean.automatic_control
            state: "off"
        sequence:
          - target:
              entity_id: scene.evap_restore
            action: scene.turn_on
      - conditions:
          - condition: state
            entity_id: input_boolean.automatic_control
            state: "on"
        sequence:
          - data:
              scene_id: evap_restore
              snapshot_entities:
                - climate.evap
            action: scene.create
          - choose:
              - conditions:
                  - condition: template
                    value_template: |-
                      {{
                        states('climate.evap') == 'off'
                        and (states('sensor.home_temperature') | float(0)
                             - states('input_number.target_temperature') | float(0)) > 1
                      }}
                sequence:
                  - target:
                      entity_id: climate.evap
                    data:
                      hvac_mode: cool
                    action: climate.set_hvac_mode
                  - wait_template: "{{ states('climate.evap') == 'cool' }}"
                    timeout: "00:00:10"
                    continue_on_timeout: true
                  - variables:
                      desired_fan: "5"
                  - repeat:
                      count: 6
                      sequence:
                        - target:
                            entity_id: climate.evap
                          data:
                            fan_mode: "{{ desired_fan }}"
                          action: climate.set_fan_mode
                        - wait_template: >-
                            {{ (state_attr('climate.evap', 'fan_mode') | string)
                            == desired_fan }}
                          timeout: "00:00:02"
                          continue_on_timeout: true
                        - choose:
                            - conditions:
                                - condition: template
                                  value_template: >-
                                    {{ (state_attr('climate.evap', 'fan_mode') |
                                    string) == desired_fan }}
                              sequence:
                                - stop: Fan mode set
                        - delay: "00:00:01"
            default: []
          - variables:
              below_since_ts: 0
          - repeat:
              while:
                - condition: state
                  entity_id: input_boolean.automatic_control
                  state: "on"
              sequence:
                - variables:
                    hvac_mode: "{{ states('climate.evap') }}"
                    cur_mode: "{{ state_attr('climate.evap', 'fan_mode') | int(1) }}"
                    cur_temp: "{{ states('sensor.home_temperature') | float(0) }}"
                    target_temp: "{{ states('input_number.target_temperature') | float(0) }}"
                    diff: "{{ cur_temp - target_temp }}"
                    need_cooling: "{{ diff > 1 }}"
                    now_ts: "{{ as_timestamp(now()) }}"
                    below_target: "{{ cur_temp < target_temp }}"
                    below_since_ts: |-
                      {% if below_target %}
                        {% if (below_since_ts | float(0)) == 0 %}
                          {{ now_ts }}
                        {% else %}
                          {{ below_since_ts }}
                        {% endif %}
                      {% else %}
                        0
                      {% endif %}
                    mins_below: |-
                      {% if (below_since_ts | float(0)) > 0 %}
                        {{ (now_ts - (below_since_ts | float(0))) / 60 }}
                      {% else %}
                        0
                      {% endif %}
                    step_mag: >-
                      {% set ad = diff | abs %} {% if ad >= 5 %} 3 {% elif ad >=
                      2 %} 2 {% elif ad > 1 %} 1 {% else %} 0 {% endif %}
                    step: >-
                      {% if step_mag == 0 %} 0 {% elif diff > 0 %} {{ step_mag
                      }} {% else %} {{ -step_mag }} {% endif %}
                    next_mode: "{{ cur_mode + step }}"
                - choose:
                    - conditions:
                        - condition: template
                          value_template: "{{ hvac_mode == 'off' and need_cooling }}"
                      sequence:
                        - target:
                            entity_id: climate.evap
                          data:
                            hvac_mode: cool
                          action: climate.set_hvac_mode
                        - wait_template: "{{ states('climate.evap') == 'cool' }}"
                          timeout: "00:00:10"
                          continue_on_timeout: true
                        - variables:
                            desired_fan: "5"
                        - repeat:
                            count: 6
                            sequence:
                              - target:
                                  entity_id: climate.evap
                                data:
                                  fan_mode: "{{ desired_fan }}"
                                action: climate.set_fan_mode
                              - wait_template: >-
                                  {{ (state_attr('climate.evap', 'fan_mode') |
                                  string) == desired_fan }}
                                timeout: "00:00:02"
                                continue_on_timeout: true
                              - choose:
                                  - conditions:
                                      - condition: template
                                        value_template: >-
                                          {{ (state_attr('climate.evap',
                                          'fan_mode') | string) == desired_fan }}
                                    sequence:
                                      - stop: Fan mode set
                              - delay: "00:00:01"
                  default: []
                - choose:
                    - conditions:
                        - condition: template
                          value_template: "{{ need_cooling and hvac_mode == 'fan_only' }}"
                      sequence:
                        - target:
                            entity_id: climate.evap
                          data:
                            hvac_mode: cool
                          action: climate.set_hvac_mode
                        - wait_template: "{{ states('climate.evap') == 'cool' }}"
                          timeout: "00:00:10"
                          continue_on_timeout: true
                        - variables:
                            desired_fan: "{{ cur_mode | string }}"
                        - repeat:
                            count: 6
                            sequence:
                              - target:
                                  entity_id: climate.evap
                                data:
                                  fan_mode: "{{ desired_fan }}"
                                action: climate.set_fan_mode
                              - wait_template: >-
                                  {{ (state_attr('climate.evap', 'fan_mode') |
                                  string) == desired_fan }}
                                timeout: "00:00:02"
                                continue_on_timeout: true
                              - choose:
                                  - conditions:
                                      - condition: template
                                        value_template: >-
                                          {{ (state_attr('climate.evap',
                                          'fan_mode') | string) == desired_fan }}
                                    sequence:
                                      - stop: Fan mode set
                              - delay: "00:00:01"
                  default: []
                - choose:
                    - conditions:
                        - condition: template
                          value_template: >-
                            {{ below_target and mins_below >= 10 and hvac_mode
                            == 'fan_only' and cur_mode <= 1 }}
                      sequence:
                        - target:
                            entity_id: climate.evap
                          action: climate.turn_off
                    - conditions:
                        - condition: template
                          value_template: >-
                            {{ below_target and mins_below >= 5 and hvac_mode ==
                            'cool' and cur_mode <= 1 }}
                      sequence:
                        - target:
                            entity_id: climate.evap
                          data:
                            hvac_mode: fan_only
                          action: climate.set_hvac_mode
                        - wait_template: "{{ states('climate.evap') == 'fan_only' }}"
                          timeout: "00:00:10"
                          continue_on_timeout: true
                        - variables:
                            desired_fan: "1"
                        - repeat:
                            count: 6
                            sequence:
                              - target:
                                  entity_id: climate.evap
                                data:
                                  fan_mode: "{{ desired_fan }}"
                                action: climate.set_fan_mode
                              - wait_template: >-
                                  {{ (state_attr('climate.evap', 'fan_mode') |
                                  string) == desired_fan }}
                                timeout: "00:00:02"
                                continue_on_timeout: true
                              - choose:
                                  - conditions:
                                      - condition: template
                                        value_template: >-
                                          {{ (state_attr('climate.evap',
                                          'fan_mode') | string) == desired_fan }}
                                    sequence:
                                      - stop: Fan mode set
                              - delay: "00:00:01"
                  default: []
                - choose:
                    - conditions:
                        - condition: template
                          value_template: "{{ step == 0 }}"
                      sequence: []
                    - conditions:
                        - condition: template
                          value_template: >-
                            {{ step < 0 and cur_mode <= 1 and hvac_mode ==
                            'cool' }}
                      sequence:
                        - target:
                            entity_id: climate.evap
                          data:
                            hvac_mode: fan_only
                          action: climate.set_hvac_mode
                        - wait_template: "{{ states('climate.evap') == 'fan_only' }}"
                          timeout: "00:00:10"
                          continue_on_timeout: true
                        - variables:
                            desired_fan: "1"
                        - repeat:
                            count: 6
                            sequence:
                              - target:
                                  entity_id: climate.evap
                                data:
                                  fan_mode: "{{ desired_fan }}"
                                action: climate.set_fan_mode
                              - wait_template: >-
                                  {{ (state_attr('climate.evap', 'fan_mode') |
                                  string) == desired_fan }}
                                timeout: "00:00:02"
                                continue_on_timeout: true
                              - choose:
                                  - conditions:
                                      - condition: template
                                        value_template: >-
                                          {{ (state_attr('climate.evap',
                                          'fan_mode') | string) == desired_fan }}
                                    sequence:
                                      - stop: Fan mode set
                              - delay: "00:00:01"
                    - conditions:
                        - condition: template
                          value_template: >-
                            {{ step < 0 and cur_mode <= 1 and hvac_mode ==
                            'fan_only' }}
                      sequence:
                        - target:
                            entity_id: climate.evap
                          action: climate.turn_off
                  default:
                    - choose:
                        - conditions:
                            - condition: template
                              value_template: "{{ states('climate.evap') == 'off' }}"
                          sequence:
                            - target:
                                entity_id: climate.evap
                              data:
                                hvac_mode: cool
                              action: climate.set_hvac_mode
                            - wait_template: "{{ states('climate.evap') == 'cool' }}"
                              timeout: "00:00:10"
                              continue_on_timeout: true
                      default: []
                    - variables:
                        desired_fan: >-
                          {% set m = next_mode | int %} {{ [1, [m, 10] | min] |
                          max | string }}
                    - repeat:
                        count: 6
                        sequence:
                          - target:
                              entity_id: climate.evap
                            data:
                              fan_mode: "{{ desired_fan }}"
                            action: climate.set_fan_mode
                          - wait_template: >-
                              {{ (state_attr('climate.evap', 'fan_mode') |
                              string) == desired_fan }}
                            timeout: "00:00:02"
                            continue_on_timeout: true
                          - choose:
                              - conditions:
                                  - condition: template
                                    value_template: >-
                                      {{ (state_attr('climate.evap', 'fan_mode')
                                      | string) == desired_fan }}
                                sequence:
                                  - stop: Fan mode set
                          - delay: "00:00:01"
                - wait_for_trigger:
                    - entity_id: input_number.target_temperature
                      trigger: state
                    - entity_id: sensor.home_temperature
                      trigger: state
                    - entity_id: input_boolean.automatic_control
                      to: "off"
                      trigger: state
                  timeout: "00:01:00"
                  continue_on_timeout: true
                - choose:
                    - conditions:
                        - condition: template
                          value_template: |-
                            {{
                              wait.trigger is not none
                              and wait.trigger.entity_id == 'input_number.target_temperature'
                              and states('climate.evap') != 'off'
                              and (states('input_number.target_temperature') | float(0))
                                  >= (states('sensor.home_temperature') | float(0) - 0.5)
                            }}
                      sequence:
                        - variables:
                            desired_fan: "1"
                        - repeat:
                            count: 6
                            sequence:
                              - target:
                                  entity_id: climate.evap
                                data:
                                  fan_mode: "{{ desired_fan }}"
                                action: climate.set_fan_mode
                              - wait_template: >-
                                  {{ (state_attr('climate.evap', 'fan_mode') |
                                  string) == desired_fan }}
                                timeout: "00:00:02"
                                continue_on_timeout: true
                              - choose:
                                  - conditions:
                                      - condition: template
                                        value_template: >-
                                          {{ (state_attr('climate.evap',
                                          'fan_mode') | string) == desired_fan }}
                                    sequence:
                                      - stop: Fan mode set
                              - delay: "00:00:01"
                  default: []
mode: restart
