script:
  evap_apply_mode_and_fan_with_twb:
    alias: "Evap: Apply mode + fan (Twb scaled, with retries)"
    mode: queued
    fields:
      evap_entity:
        description: Climate entity
        example: climate.evap
      hvac_mode:
        description: Optional. One of off / fan_only / cool. If omitted, mode is not changed.
        example: cool
      setpoint_entity:
        description: Entity containing target temperature (°C)
        example: input_number.target_temperature
      outdoor_temp_entity:
        description: Outdoor dry-bulb temp sensor (°C)
        example: sensor.viewbank_temp
      outdoor_rh_entity:
        description: Outdoor RH sensor (%)
        example: sensor.viewbank_humidity
      fan_mode:
        description: Optional. If provided, forces this fan speed (string/number 1-10). If omitted, Twb scaling is used.
        example: "5"
      aim_offset:
        description: Optional. Adds to setpoint to reduce undershoot.
        example: 0.3
      eta_1:
        description: Optional. Saturation efficiency at fan speed 1
        example: 0.85
      eta_10:
        description: Optional. Saturation efficiency at fan speed 10
        example: 0.65
      min_delta_db_wb:
        description: Optional. If (B - Twb) < this, treat evap as ineffective and return high fan.
        example: 1.0

    sequence:
      - variables:
          e: "{{ evap_entity }}"
          want_mode: "{{ hvac_mode | default(none) }}"
          forced_fan: "{{ fan_mode | default(none) }}"

          # constants (tunable)
          aim_offset_v: "{{ aim_offset | default(0.3) | float }}"
          eta1: "{{ eta_1 | default(0.85) | float }}"
          eta10: "{{ eta_10 | default(0.65) | float }}"
          min_d: "{{ min_delta_db_wb | default(1.0) | float }}"

          # inputs for Twb scaling (only used if forced_fan is not provided)
          A: "{{ states(setpoint_entity) | float(default=nan) }}"
          B: "{{ states(outdoor_temp_entity) | float(default=nan) }}"
          RH: "{{ states(outdoor_rh_entity) | float(default=nan) }}"

          # compute Twb if possible (Stull). Use 'nan' if inputs invalid.
          Twb: >-
            {% if B is not number or RH is not number or RH <= 0 %}
              {{ nan }}
            {% else %}
              {{
                (
                  B * (0.151977 * (RH + 8.313659) ** 0.5) | atan
                  + (B + RH) | atan
                  - (RH - 1.676331) | atan
                  + 0.00391838 * RH ** 1.5 * (0.023101 * RH) | atan
                  - 4.686035
                )
              }}
            {% endif %}

          # desired fan: either forced, or computed from A,B,Twb
          desired_fan_calc: >-
            {% if forced_fan is not none %}
              {{ forced_fan | int(1) }}
            {% elif A is not number or B is not number or Twb is not number %}
              5
            {% else %}
              {% set Aaim = A + aim_offset_v %}
              {% set d = B - Twb %}
              {% if d < min_d %}
                10
              {% else %}
                {% set eta_req = (B - Aaim) / d %}
                {% set s = 1 + 9 * (eta1 - eta_req) / (eta1 - eta10) %}
                {{ [1, [10, (s | round(0))] | min] | max }}
              {% endif %}
            {% endif %}

          desired_fan: "{{ desired_fan_calc | int(5) | string }}"

      # 1) Optional: Set HVAC mode with wait (keeps your pattern)
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ want_mode is not none }}"
            sequence:
              - action: climate.set_hvac_mode
                data:
                  entity_id: "{{ e }}"
                  hvac_mode: "{{ want_mode }}"
              - wait_template: "{{ states(e) == want_mode }}"
                timeout: "00:00:15"
                continue_on_timeout: true

      # 2) Set fan mode with retries (exactly your DRY requirement)
      - repeat:
          until:
            - condition: template
              value_template: "{{ state_attr(e,'fan_mode') == desired_fan }}"
            - condition: template
              value_template: "{{ repeat.index >= 6 }}"
          sequence:
            - action: climate.set_fan_mode
              data:
                entity_id: "{{ e }}"
                fan_mode: "{{ desired_fan }}"
            - delay: "00:00:01"