alias: "Exp: Evap Automation"
description: ""
triggers:
  - trigger: state
    entity_id:
      - input_boolean.automatic_control
    to:
      - "on"
  - trigger: state
    entity_id:
      - input_number.target_temperature
  - trigger: time_pattern
    minutes: /3
conditions: []
actions:
  - condition: state
    entity_id: input_boolean.automatic_control
    state: "on"
  - condition: state
    entity_id: climate.evap
    state:
      - cool
      - fan_only
  - variables:
      cur_mode: "{{ state_attr('climate.evap', 'fan_mode') | int(1) }}"
      cur_temp: "{{ states('sensor.home_temperature') | float(0) }}"
      target_temp: "{{ states('input_number.target_temperature') | float(0) }}"
      diff: "{{ cur_temp - target_temp }}"
      step_mag: >-
        {% set ad = diff | abs %} {% if ad >= 5 %} 3 {% elif ad >= 2 %} 2 {%
        elif ad > 1 %} 1 {% else %} 0 {% endif %}
      step: >-
        {% if step_mag == 0 %} 0 {% elif diff > 0 %} {{ step_mag }} {% else %}
        {{ -step_mag }} {% endif %}
      next_mode: "{{ cur_mode + step }}"
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ step == 0 }}"
        sequence: []
      - conditions:
          - condition: template
            value_template: "{{ step < 0 and cur_mode <= 1 }}"
        sequence:
          - target:
              entity_id: climate.evap
            action: climate.turn_off
    default:
      - target:
          entity_id: climate.evap
        data:
          fan_mode: "{% set m = next_mode | int %} {{ [1, [m, 10] | min] | max }}"
        action: climate.set_fan_mode
mode: single
